# MacYang

./: build.gradle  gradle.properties  sign.properties
app/: build.gradle  singMacYang.jks
app/src/androidTest/java/com/macyang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macyang/: App.kt  MainActivity.kt
app/src/main/java/com/macyang/adapter/: ChatRecyclerAdapter.kt
app/src/main/java/com/macyang/base/: BaseNetActivity.kt  BaseNetFragment.kt  BaseNormalActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/macyang/bean/: ChatBean.kt  ChatMode.kt  NewsBean.kt  RecipeDetailBean.kt  RecipeTypeBean.kt  SearchRecipeByTypeBean.kt  WeatherCityBean.kt  WeatherInfoBean.kt
app/src/main/java/com/macyang/chat/: ChatFragment.kt  ChatPresenter.kt  ChatView.kt
app/src/main/java/com/macyang/constants/: Constants.kt
app/src/main/java/com/macyang/net/: InterfaceManager.kt  JDResult.kt
app/src/main/java/com/macyang/news/: NewsFragment.kt  NewsPresenter.kt  NewsView.kt
app/src/main/java/com/macyang/utils/: AppManager.kt  HttpUtils.kt  RequestListener.kt  SpUtils.kt  TypeBuilder.kt
app/src/main/res/drawable/: chat_accept_content_bg.xml  chat_edittext_bg.xml  chat_send_bg.xml  chat_send_content_bg.xml  ic_cloud_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_news.xml  item_accept_content.xml  item_send_content.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/macyang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
